version: "3"

services:
  artemis:
    image: quay.io/artemiscloud/activemq-artemis-broker:1.0.1
    ports:
      - "61616"
      - "5672"
      - "8161"
    environment:
      AMQ_USER: "quarkus"
      AMQ_PASSWORD: "quarkus"
      AMQ_EXTRA_ARGS: "--relax-jolokia"
    labels:
      kompose.service.group: "ia"
      kompose.service.type: NodePort

  mongo:
    image: mongo:5
    container_name: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: "quarkus"
      MONGO_INITDB_ROOT_PASSWORD: "quarkus"
    ports:
      - "27017"
    volumes:
      - './data:/data/db'
    labels:
      kompose.service.group: "ia"
      kompose.service.type: NodePort


  authentication:
    container_name: authentication
    image: registry.gitlab.com/domenlum/sua-microservices/authentication
    depends_on:
      - mongo
      - rabbitmq
    environment:
      RABBIT_URL: amqp://guest:guest@rabbitmq:5672/
      MONGO_PASS: quarkus
      MONGO_USER: quarkus
      MONGO_IP: mongo
      MONGO_PORT: 27017
      JWT_SECRET: wsdefrgthzjkkjhzgtfr
    ports:
      - "8002"
    labels:
      kompose.service.group: "ia"
      kompose.service.type: NodePort

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
      - "5672"
      - "15672"
    labels:
      kompose.service.group: "ia"
      kompose.service.type: NodePort

  nakup:
    image: ghcr.io/lesdomen/ia-purchase
    container_name: 'nakup'
    depends_on:
      - mongo
    ports:
      - "8080"
    environment:
      MONGO_IP: mongo
    labels:
      kompose.service.group: "ia"
      kompose.service.type: NodePort

  veljavnost:
    image: ghcr.io/lesdomen/ia-validity-native
    container_name: veljavnost
    depends_on:
      - mongo
      - artemis
    ports:
      - "8081"
    environment:
      MONGO_IP: mongo
      ARTEMIS_IP: artemis
    labels:
      kompose.service.group: "ia"
      kompose.service.type: NodePort

  front-end:
    image: ghcr.io/lesdomen/ia-frontend:latest
    depends_on:
     - veljavnost
     - nakup
     - authentication
    ports:
     - "80:80"
    labels:
      kompose.service.group: "ia"
      kompose.service.type: LoadBalancer


