apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert -f docker-compose.yml
    kompose.service.group: ia
    kompose.service.type: NodePort
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: veljavnost
  name: veljavnost
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: veljavnost
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert -f docker-compose.yml
        kompose.service.group: ia
        kompose.service.type: NodePort
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: veljavnost
    spec:
      containers:
        - env:
            - name: ARTEMIS_IP
              value: artemis
            - name: MONGO_IP
              value: mongo
          image: ghcr.io/lesdomen/ia-validity-native
          name: veljavnost
          ports:
            - containerPort: 8081
          resources: {}
      restartPolicy: Always
status: {}
